PORT=3000
MONGO_URI=mongodb+srv://andreimorosan39:JwL5EMJYlYQRfElb@cluster0.jtwyx7f.mongodb.net/
FIREBASE_CREDENTIALS=buzzreminder-641f6-firebase-adminsdk-fbsvc-c220d13288.json

SENDGRID_API_KEY=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

FROM_EMAIL=andreimorosan39@gmail.com
